<html lang="eng"></html>
    
    <head>
        <meta charset= "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goal tracker </title>
        <meta name="website" content="goal tracker website">
        <link rel="stylesheet" href="stylinghackathon.css" />
    <style>
        .caviar {
            font-family: 'Caviar Dreams', sans-serif;
        }
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Horizontally centers the text */
            align-items: center;     /* Vertically centers the text */
            background-color: #f0f0f0;
        }

        .centered-text {
            font-size: 42px;
            font-family: 'Caviar Dreams', sans-serif;
            text-align: center;
        }
        
    </style>
    </head>
    <body class = caviar>
        <div class = "centered-text">
        <h1>Congratulations!!!</h1>
        
        <h2 style = "font-size: 28px;">You have completed your goal!</h2>
        <h2 style = "font-size: 28px;">You should be proud of yourself!</h2>
        </div>

    </body>